# Dockerfile for Orchestrator - Force rebuild for simplified username Aug 26
FROM oven/bun:1.2.9

# Install required packages for Kubernetes client and curl for health checks
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install dbmate for database migrations
RUN ARCH=$(dpkg --print-architecture) && \
    case ${ARCH} in \
        amd64) DBMATE_ARCH="linux-amd64" ;; \
        arm64) DBMATE_ARCH="linux-arm64" ;; \
        *) DBMATE_ARCH="linux-amd64" ;; \
    esac && \
    curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-${DBMATE_ARCH} \
    && chmod +x /usr/local/bin/dbmate

# Set working directory
WORKDIR /app

# Create shared package first
WORKDIR /app/packages/shared
COPY packages/shared/package.json ./
RUN bun install
COPY packages/shared/ ./
RUN bun run build

# Now handle orchestrator
WORKDIR /app
COPY packages/orchestrator/package.json ./
RUN bun install
COPY packages/orchestrator/src ./src
COPY packages/orchestrator/tsconfig.json ./
# Copy database migrations
COPY packages/orchestrator/db/ ./db/

# Build TypeScript
RUN bun run build

# Create non-root user
RUN addgroup --gid 1001 orchestrator && \
    adduser --system --uid 1001 --ingroup orchestrator --home /home/orchestrator orchestrator

# Switch to non-root user
USER orchestrator

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

# Start the orchestrator with bun
CMD ["bun", "dist/index.js"]