FROM node:20-alpine

# Install bun for fast dependency installation and docker-cli for runtime
# xz, shadow, gcompat needed for nix installer (embedded mode with nix packages)
RUN apk add --no-cache curl bash docker-cli xz shadow gcompat coreutils && \
    curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash && \
    chmod +x /usr/local/bin/bun
ENV PATH="/app/node_modules/.bin:/app/packages/worker/node_modules/.bin:/usr/local/bin:${PATH}"

# Install Nix (single-user mode) for embedded deployment mode nix-shell support
RUN adduser -D -u 1001 nixuser && mkdir -p /nix && chown nixuser:nixuser /nix
USER nixuser
RUN mkdir -p /home/nixuser/.config/nix && \
    printf 'sandbox = false\nfilter-syscalls = false\n' > /home/nixuser/.config/nix/nix.conf && \
    curl -L https://nixos.org/nix/install | sh -s -- --no-daemon && \
    /home/nixuser/.nix-profile/bin/nix-channel --add https://nixos.org/channels/nixpkgs-unstable nixpkgs && \
    /home/nixuser/.nix-profile/bin/nix-channel --update
USER root
ENV PATH="/home/nixuser/.nix-profile/bin:${PATH}"
ENV NIX_PATH="nixpkgs=/home/nixuser/.nix-defexpr/channels/nixpkgs"

WORKDIR /app

# Set up workspace for gateway + core + worker (worker needed for embedded deployment mode)
COPY bun.lock ./
COPY tsconfig.json ./
COPY package.json ./
COPY patches/ ./patches/
COPY packages/core/package.json ./packages/core/
COPY packages/gateway/package.json ./packages/gateway/
COPY packages/worker/package.json ./packages/worker/

# Create stubs for workspace packages not included in the gateway image.
# Names+versions must match what bun.lock records or `bun install` will refuse
# to resolve cross-workspace deps (e.g. worker → @lobu/owletto-openclaw).
RUN mkdir -p packages/cli packages/cli-core packages/landing \
        packages/owletto-backend packages/owletto-cli packages/owletto-connectors \
        packages/owletto-embeddings packages/owletto-extension packages/owletto-openclaw \
        packages/owletto-sdk packages/owletto-web packages/owletto-worker && \
    echo '{"name":"@lobu/cli","version":"3.5.0"}' > packages/cli/package.json && \
    echo '{"name":"@lobu/cli-core","version":"3.5.0"}' > packages/cli-core/package.json && \
    echo '{"name":"@lobu/landing","version":"3.0.8"}' > packages/landing/package.json && \
    echo '{"name":"@lobu/owletto-backend","version":"1.6.0","private":true}' > packages/owletto-backend/package.json && \
    echo '{"name":"owletto","version":"1.6.0"}' > packages/owletto-cli/package.json && \
    echo '{"name":"@lobu/owletto-connectors","version":"1.6.0","private":true}' > packages/owletto-connectors/package.json && \
    echo '{"name":"@lobu/owletto-embeddings","version":"1.6.0","private":true}' > packages/owletto-embeddings/package.json && \
    echo '{"name":"@lobu/owletto-extension","version":"1.6.0","private":true}' > packages/owletto-extension/package.json && \
    echo '{"name":"@lobu/owletto-openclaw","version":"1.6.0"}' > packages/owletto-openclaw/package.json && \
    echo '{"name":"@lobu/owletto-sdk","version":"1.6.0"}' > packages/owletto-sdk/package.json && \
    echo '{"name":"@owletto/web","version":"1.6.0","private":true}' > packages/owletto-web/package.json && \
    echo '{"name":"@lobu/owletto-worker","version":"1.6.0","private":true}' > packages/owletto-worker/package.json

# Install dependencies with Bun (faster than npm, applies patchedDependencies)
RUN --mount=type=cache,target=/root/.bun/install/cache bun install

# Copy source code
COPY packages/core/ ./packages/core/
COPY packages/gateway/ ./packages/gateway/
COPY packages/worker/ ./packages/worker/
# Copy CLI's mcp-servers.json (referenced by gateway's mcp-registry)
COPY packages/cli/src/mcp-servers.json ./packages/cli/src/mcp-servers.json
# Copy bundled provider registry
COPY config/providers.json ./config/providers.json

# Build core package dist (used by Node.js in production, Bun uses src/ via conditional exports)
WORKDIR /app/packages/core
RUN bunx tsc

WORKDIR /app/packages/gateway

WORKDIR /app

# Runtime configuration
ENV NODE_ENV=production
EXPOSE 3000

# Fix permissions for non-root K8s execution (user 1001)
RUN chmod -R a+rX /app

# Run with bun for TypeScript support and hot reload in dev
ENTRYPOINT []
CMD ["sh", "-lc", "exec bun --watch /app/packages/gateway/src/cli/index.ts"]
