FROM oven/bun:1.2.9

# Build argument to control dev/prod behavior
ARG NODE_ENV=production

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    bash \
    openssh-client \
    jq \
    sudo \
    ca-certificates \
    procps \
    htop \
    net-tools \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/*

# Copy package files and install dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source code
COPY packages/worker/src ./packages/worker/src
COPY packages/core/src ./packages/core/src
COPY packages/core/dist ./packages/core/dist

# Build the worker
RUN bun run build:worker

# Set up workspace directory
WORKDIR /workspace
ENV HOME=/workspace

# === CUSTOMIZE BELOW THIS LINE ===
# This Dockerfile extends the peerbot worker base image with your custom tools and dependencies.
# The same Dockerfile works for local Docker development.

# Example: Add system packages
# RUN apt-get update && apt-get install -y \
#     postgresql-client \
#     && rm -rf /var/lib/apt/lists/*

# Example: Add Python packages
# RUN pip install --no-cache-dir \
#     pandas \
#     matplotlib \
#     requests

# Example: Add Node.js packages
# RUN bun add @octokit/rest lodash

# Example: Copy custom scripts
# COPY ./scripts /workspace/scripts
# RUN chmod +x /workspace/scripts/*.sh

# Example: Set custom environment variables
# ENV MY_CUSTOM_VAR=value

# Example: Install language runtimes
# RUN curl -fsSL https://deno.land/install.sh | sh
